{
  "name": "instagram-reset-api",
  "version": "1.0.0",
  "description": "Instagram password reset API endpoint",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod",
    "start": "vercel dev"
  },
  "keywords": ["instagram", "api", "vercel", "serverless"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
